<!DOCTYPE HTML>
<html>
	<head>
		<title>Karina Patricia | Twitch</title>
		<link rel="stylesheet" href="assets/project_template_style-2.css?version=3"/>
	</head>
	<body>
		<div id="navbar" class="sticky">

			<ul>
				<li class="active" style="float: left; padding-left: 5%"><a href="index.html"><img src="images/logo.svg"/></a></li>
				<li style="float: right; padding-right: 5%; padding-top: 7px;"><a href="files/Karina_UX_Resume_2020.pdf" target="_blank">RESUME / CV</a></li>
				<li style="float: right; padding-top: 7px;"><a href="about.html">INFO</a></li>
				<li style="float: right; padding-top: 7px;"><a href="index.html#works">WORKS</a></li>
			</ul></div>
		
		<button onclick="topFunction()" id="backToTop" title="Go to top">
			<img src="images/arrow_up.svg"/>
		</button>

		<!-- PROJECT TITLE -->

		<div class="below">
		<div class="main-column" style="background-color: #0a0a0a">
			<h1 class="project-title">Twitch Extension for Customizable Live Game Viewing</h1>
		</div>

		<!-- FULL WIDTH IMAGE -->
		<img src="images/twitch/twitch-full-width-top.png" class="full-width-image"/>

		<div class="main-column" style="background-color: #0A0A0A">
			<!-- PROJECT OVERVIEW -->
			<div style="padding-bottom: 10px">
				<hr class="main">
			</div>
			<div class="split-text-header">
				<h4>Overview</h4>
			</div>
			<div class="split-text-content">
				<p>This was project done during the first formal UI design class I've taken at Georgia Tech. I worked as UX designer together with 2 engineers to design a desktop extension for Twitch users to customize their viewing layout while watching live Overwatch games.<br><br>
				During this time, I learned to explore a variety of interactions other than navigating from screen to screen. Using drag and drop interactions and a collapsible player stats tab, we were able to provide a way to seamlessly customize viewing layouts without moving away from the live feed and fulfill our users' needs.</p>

				<div class="inline-block" style="width: 100%">
					<div>
						<p><strong>Project Timeline</strong><br>
						Oct - Dec 2019<br>
						12 weeks</p>
					</div>
					<div>
						<p><strong>Collaborating Department(s)</strong><br>
						Georgia Institute of Technology<br><br></p>
					</div>
					<div>
						<p><strong>Supervisor</strong><br>
						Prof Maribeth Coleman<br><br></p>
					</div>				
					<div style="padding-right: 0">
						<p><strong>Role</strong><br>
						UX Designer<br><br></p>
					</div>
				</div>

				<div style>
				<p><strong>Special Thanks to</strong><br>
				<b>Teammates</b> - Oneal Suwandi, Philip Ogunshola<br>
				</p>
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="height: 200px; background: linear-gradient(0deg, rgba(10, 10, 10, 0) 0%, #0A0A0A 100%);"></div>

		<div class="main-column" style="padding-top: 0">
			<div style="padding-bottom: 80px">
			<h5>THE PROBLEM</h5>
			<h2>Existing all-access tools that allow custom viewing options end up distracting esports fans from the game instead of providing more insight.</h2>
			</div>
			<!-- COLUMN IMAGE -->
			<div style="padding-bottom: 120px">
				<img src="images/twitch/twitch-75-width-top.png" class="full-width-image"/>
			</div>
			<div style="padding-bottom: 80px">
				<h5>THE SOLUTION</h5>
				<h2>Enable users to seamlessly customize viewing options mid-stream using an all-purpose toolbar.</h2>
			</div>

		</div>

		<img src="images/twitch/twitch-final-product-1.png" class="full-width-image"/>

		<div class="small-section">
			<!-- SMALL SECTION -->
			<div style="padding-bottom: 10px">
				<hr class="main">
			</div>
			<div class="split-text-header">
				<h4>Drag and Drop to Switch Views</h4>
			</div>
			<div class="split-text-content-section">
				<p>Easily drag and drop any live stream point of view you want by dragging and dropping from the all-purpose toolbar. Users can choose to spectate as third person, through a player's first person point view, the overhead view from the map, or default view from the production team.</p>
			</div>
		</div>

		<div style="height: 120px"></div>
		<img src="images/twitch/twitch-final-product-2.png" class="full-width-image"/>

		<div class="small-section">
			<!-- SMALL SECTION -->
			<div style="padding-bottom: 10px">
				<hr class="main">
			</div>
			<div class="split-text-header">
				<h4>Select Layouts</h4>
			</div>
			<div class="split-text-content-section">
				<p>Users can choose to spectate multiple views at the same time by simply toggling the number of layouts under a dropdown menu. Then they can drag and drop views they want into the placeholders while watching the game.</p>
			</div>
		</div>

		<div style="height: 120px"></div>
		<img src="images/twitch/twitch-final-product-3.png" class="full-width-image"/>

		<div class="small-section">
			<!-- SMALL SECTION -->
			<div style="padding-bottom: 10px">
				<hr class="main">
			</div>
			<div class="split-text-header">
				<h4>Player Stats</h4>
			</div>
			<div class="split-text-content-section">
				<p>Users can draw conclusions based on real-time updated player statistics in the game. To prevent data from cluttering the screen, users can choose what stats they want to see and hide the stats when they don't need to see it. They can also hover on player icons to get a quick snapshot of their stats.</p>
			</div>
		</div>

		<div class="main-column" style="padding-top: 120px">
			<div class="google-slides-container">
				<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1000" height="591" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FCs9jRlaZSZv8tt2UNNF8VZ%2FOverwatch-League-Viewing-Tool-Prototype%3Fnode-id%3D41%253A131%26scaling%3Dscale-down&chrome=DOCUMENTATION" allowfullscreen></iframe>
			</div>
		</div>

		

	</div>

<!-- 			FOOTER -->
		<div style="height: 200px; background: linear-gradient(180deg, rgba(10, 10, 10, 0) 0%, #0A0A0A 100%); margin-top: 80px;"></div>
		<div style="height: 400px; padding-bottom: 40px; background-color: #0A0A0A">
			<div class="footer">
				<div class="footer-avatar">
					<img src="images/avatar.png" style="border-radius: 100%; width: 150px"/>
				</div>
				<div class="footer-width-75">
					<h1 class="h1-home" style="margin-top: 0;">Let's connect.</h1>
					<div><h6 class="h6-home">I'm currently seeking full-time UX opportunities starting May '21 (and nice coffee shops to work at). If you have any leads, please feel free to reach out via email or shoot me a message on LinkedIn. Hope you enjoyed my work!</h6></div>
					<div style="padding-top: 30px">
						<div style="float: left; padding-right: 20px;">
							<a href=""><button class="button-primary">VIEW RESUME</button></a>
						</div>
						<div style="float:left;">
							<table>
								<tr>
									<td style="padding: 10px 10px 0px 0px;"><a href=""><img src="images/email-icon.svg"/></a></td>
									<td style="padding: 10px 10px 0px 10px;"><a href=""><img src="images/linkedin-icon.svg"/></a></td>
									<td style="padding: 10px 10px 0px 10px;"><a href=""><img src="images/medium-icon.svg"/></a></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		//Get the button
		var mybutton = document.getElementById("backToTop");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
				mybutton.style.opacity = 1;
			} else {
				mybutton.style.opacity = 0;
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}

	</script>

	</body>
</html>
